<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-MU-mZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yKf-H3-r4Q"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="3YX-0Y-NYH">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ihA-IM-PUd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-er-ZQe">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-MF-9yw">
                                <rect key="frame" x="20" y="128" width="335" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nkm-Ug-mSz">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MuF-Mf-W6M">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-Nw-HaF">
                                                    <rect key="frame" x="0.0" y="60" width="80" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Gtv-fV-w5t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Mv-QJ-zIl">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="YSq-4X-22M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4aT-Nw-HaF" secondAttribute="trailing" id="TnE-0F-jpr"/>
                                            <constraint firstItem="4aT-Nw-HaF" firstAttribute="top" secondItem="3Mv-QJ-zIl" secondAttribute="bottom" constant="2" id="UQP-qd-hnX"/>
                                            <constraint firstItem="3Mv-QJ-zIl" firstAttribute="top" secondItem="MuF-Mf-W6M" secondAttribute="top" id="aC4-BQ-h2w"/>
                                            <constraint firstAttribute="trailing" secondItem="3Mv-QJ-zIl" secondAttribute="trailing" id="fVo-Oc-UNz"/>
                                            <constraint firstItem="4aT-Nw-HaF" firstAttribute="leading" secondItem="MuF-Mf-W6M" secondAttribute="leading" id="hc7-qU-6cd"/>
                                            <constraint firstItem="3Mv-QJ-zIl" firstAttribute="leading" secondItem="MuF-Mf-W6M" secondAttribute="leading" id="yoJ-QX-Kxg"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fp8-er-ZQe" secondAttribute="bottom" id="6Cd-hx-F8Z"/>
                            <constraint firstItem="3YX-0Y-NYH" firstAttribute="top" secondItem="Jk3-MU-mZ9" secondAttribute="bottom" id="7F5-Mc-Y6V"/>
                            <constraint firstItem="fp8-er-ZQe" firstAttribute="top" secondItem="3YX-0Y-NYH" secondAttribute="bottom" id="AuG-lQ-t5L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1H9-MF-9yw" secondAttribute="bottom" constant="20" id="Hi7-mi-BUn"/>
                            <constraint firstAttribute="trailing" secondItem="3YX-0Y-NYH" secondAttribute="trailing" id="HvG-7g-S7V"/>
                            <constraint firstItem="Jk3-MU-mZ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OCX-1Z-4F4"/>
                            <constraint firstItem="fp8-er-ZQe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZI2-sY-cda"/>
                            <constraint firstAttribute="trailing" secondItem="1H9-MF-9yw" secondAttribute="trailing" constant="20" id="Zdf-OH-aRf"/>
                            <constraint firstItem="1H9-MF-9yw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jdx-f0-FqL"/>
                            <constraint firstItem="Jk3-MU-mZ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l91-lX-kc1"/>
                            <constraint firstItem="3YX-0Y-NYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nVa-Pd-Wwa"/>
                            <constraint firstAttribute="trailing" secondItem="fp8-er-ZQe" secondAttribute="trailing" id="rFG-W3-16c"/>
                            <constraint firstAttribute="trailing" secondItem="Jk3-MU-mZ9" secondAttribute="trailing" id="vgt-9R-znc"/>
                            <constraint firstItem="1H9-MF-9yw" firstAttribute="top" secondItem="3YX-0Y-NYH" secondAttribute="bottom" constant="20" id="w5g-Hi-1jY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
